{
  "name": "spdy",
  "description": "Implementation of the SPDY protocol on node.js.",
  "version": "0.1.2",

  "author": "Fedor Indutny <fedor.indutny@gmail.com>",

  "dependencies": {
    "zlibcontext": ">= 1.0.4"
  },

  "engine": ["node >= 0.5.0-pre"],

  "main": "./lib/spdy"
}
