{
  "name": "spdy",
  "version": "1.32.0",
  "description": "Implementation of the SPDY protocol on node.js.",
  "license": "MIT",
  "keywords": [
    "spdy"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/indutny/node-spdy.git"
  },
  "homepage": "https://github.com/indutny/node-spdy",
  "bugs": {
    "email": "node-spdy+bugs@indutny.com",
    "url": "https://github.com/indutny/node-spdy/issues"
  },
  "author": "Fedor Indutny <fedor.indutny@gmail.com>",
  "contributors": [
    "Chris Storm <github@eeecooks.com>",
    "François de Metz <francois@2metz.fr>",
    "Ilya Grigorik <ilya@igvita.com>",
    "Roberto Peon",
    "Tatsuhiro Tsujikawa",
    "Jesse Cravens <jesse.cravens@gmail.com>"
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "hpack.js": "^2.1.2",
    "obuf": "^1.0.0",
    "wbuf": "^1.3.0"
  },
  "devDependencies": {
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha --reporter spec --timeout 2000 test/legacy/*-test.js test/base/*-test.js test/http2/*-test.js"
  },
  "main": "./lib/spdy",
  "optionalDependencies": {}
}
